# PowerTracker

./: BoxingAppDiploma.csproj  BoxingAppDiploma.sln  PowerTracker.csproj  PowerTracker.sln  Program.cs  appsettings.json  create-database.sql
Controllers/: AdminController.cs  CalorieCalculatorController.cs  DietsController.cs  FoodCalculatorController.cs  FoodCategoriesController.cs  FoodsController.cs  GoalsController.cs  HomeController.cs  SettingsController.cs  TrainingControler.cs  TrainingsController.cs  UserController.cs
Data/: ApplicationDbContext.cs  SeedData.cs  User.cs  Workout.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241020210302_InitialMigration.Designer.cs  20241020210302_InitialMigration.cs  20241107071643_InitialCreate.Designer.cs  20241107071643_InitialCreate.cs  20241107091155_CreateTrainingTable.Designer.cs  20241107091155_CreateTrainingTable.cs  20241107104250_Removerading.Designer.cs  20241107104250_Removerading.cs  20241107104553_AddTradingTable.Designer.cs  20241107104553_AddTradingTable.cs  20241112151046_AddDatabase.Designer.cs  20241112151046_AddDatabase.cs  20241112152829_AddDatabase1.Designer.cs  20241112152829_AddDatabase1.cs  20241112153335_UpdateDatabase.Designer.cs  20241112153335_UpdateDatabase.cs  20241114072730_UpDatabase.Designer.cs  20241114072730_UpDatabase.cs  20241114074042_UpdateData.Designer.cs  20241114074042_UpdateData.cs  20241114074805_DatabaseUpdate.Designer.cs  20241114074805_DatabaseUpdate.cs  20241114075522_DatabaseUp.Designer.cs  20241114075522_DatabaseUp.cs  20241114081718_NewDesing.Designer.cs  20241114081718_NewDesing.cs  20241114082357_DesingNew.Designer.cs  20241114082357_DesingNew.cs  20241114083728_UpdateDesing.Designer.cs  20241114083728_UpdateDesing.cs  20241114084441_NewUpdateDesing.Designer.cs  20241114084441_NewUpdateDesing.cs  20241114084746_NewDesingUpdate.Designer.cs  20241114084746_NewDesingUpdate.cs  20241115071848_NewMigration.Designer.cs  20241115071848_NewMigration.cs  20241115080519_MigrationNew.Designer.cs  20241115080519_MigrationNew.cs  (+107 more)
Migrations/: 20250224143233_InitialCreate.Designer.cs  20250224143233_InitialCreate.cs  20250224144659_UpdateFoodCategories.Designer.cs  20250224144659_UpdateFoodCategories.cs  20250224145402_UpdateFoods.Designer.cs  20250224145402_UpdateFoods.cs  20250225144007_InitialCreate.Designer.cs  20250225144007_InitialCreate.cs  20250228124632_GoalModelAdd.Designer.cs  20250228124632_GoalModelAdd.cs  20250228125036_AddGoalModel.Designer.cs  20250228125036_AddGoalModel.cs  20250228131251_AddGoalModel2.Designer.cs  20250228131251_AddGoalModel2.cs  20250301161053_addRoles.Designer.cs  20250301161053_addRoles.cs  20250303190249_InitialCreate.Designer.cs  20250303190249_InitialCreate.cs  20250304130859_AddMigrationCreate.Designer.cs  20250304130859_AddMigrationCreate.cs  20250309153427_AddUserForeignKey.Designer.cs  20250309153427_AddUserForeignKey.cs  20250317133929_addDataBase.Designer.cs  20250317133929_addDataBase.cs  20250318131219_DatabaseNew.Designer.cs  20250318131219_DatabaseNew.cs  20250325130207_DatabaseNewUpdate.Designer.cs  20250325130207_DatabaseNewUpdate.cs  20250325132837_migrationNewUpdate.Designer.cs  20250325132837_migrationNewUpdate.cs  20250415184928_NewDatabaseUpdateApi23.Designer.cs  20250415184928_NewDatabaseUpdateApi23.cs  20250422220307_addNewUpdate.Designer.cs  20250422220307_addNewUpdate.cs  ApplicationDbContextModelSnapshot.cs
Models/: AdminDashboardViewModel.cs  ApplicationUser.cs  CalorieCalculator.cs  ChangePasswordViewModel.cs  Diet.cs  EditProfileViewModel.cs  Food.cs  FoodCategories.cs  FoodItem.cs  Foods.cs  Goal.cs  HomePageViewModel.cs  ManageUserViewModel.cs  Training.cs
Models/Nutritionix/: ParsedFood.cs
Properties/: launchSettings.json
Services/: NutritionixService.cs
Views/: ErrorViewModel.cs  _ViewImports.cshtml
Views/Admin/: AddRoles.cshtml  AssignRoleToUser.cshtml
Views/CalorieCalculator/: Index.cshtml  Result.cshtml
Views/Diets/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/FoodCalculator/: Index.cshtml
Views/FoodCategories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Foods/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml
Views/Goals/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/NewFolder/: Index.cshtml
Views/Settings/: Index.cshtml
Views/Shared/: Create.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Views/Trainings/: Create.cshtml  (+4 more)
(+3 files in other folders)
